<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.jpg">
    <link rel="apple-touch-icon" href="favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <title>FEWD-Trey-6</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top">
<div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">Fewd-36 Final</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li class="active"><a href="#div1">Surf-Tube</a></li>
<li><a href="Tracker/">Jogging Tracker</a></li>
<li><a href="http://www.the1perspective.com/jonatron/database/contact.php">Contact</a></li>
<li><a href="about/">About</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fewd-36<span class="caret"></span></a>
<ul class="dropdown-menu">
    <li><a href="/portfolio/cookie-recipe/">cookies</a></li>
    <li><a href="/portfolio/wendy-bite/">wendy bite</a></li>
    <li><a href="/portfolio/css-cookies/">cookies w/columns</a></li>
    <li><a href="/portfolio/temp-converter/">javascript converter</a></li>
    <li><a href="/portfolio/converter/">temp. converter</a></li>
    <li><a href="/portfolio/todo-list/">todo list</a></li>
</ul>
</li>
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
    
    
<div id="container">
<header>
<h1><span class="black">Surf-</span><span>Tube</span></h1>
<p>Search all YouTube videos</p>
</header>
<section>
<div class="row">
<div class="col-md-6 col-md-offset-3">
<form id="search-form" name="search-form" onsubmit="return search()" class="form-horizontal">
<div class="form-group">
<input type="search" id="query" class="search-field form-control input-lg" placeholder="Search YouTube..">
</div>
<div class="form-group">
<input type="submit" name="search-btn" id="search-btn" value="Submit" class="btn-danger btn-lg btn-block">
</div>
</form>
<ul id="results"></ul>
<div id="buttons"></div>
</div>
</div>
</section>        
<footer>
<p>Copyright &copy; 2015, All rights reserved</p>
</footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script>
    $(document).ready(function(){
        $(".fancybox").fancybox();
    });
</script>

</body>
</html>